body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#sign-square {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    border-radius: 10px;
    overflow: hidden;
}

.sign-left {
    background: url('../img/fundo_afiliar-se.png') no-repeat top left;
    background-size: contain;
    width: 100%;
    height: 100vh;
    position: relative;
}


.sign-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#sign-right {
    padding-left: 250px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#form-id {
    width: 100%;
    max-width: 400px;
}

#form-id h1 {
    font-size: 35px;
    text-align: center;
    color: #525252;
}

label {
    font-size: 14px;
    color: #828282;
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="text"],
input[type="number"],
input[type="date"],
input[type="password"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #DED2D9;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #080808;
}

.sign-right form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.already-account {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #828282;
}

.already-account a {
    color: #F8B500;
    text-decoration: none;
    font-weight: bold;
}

.already-account a:hover {
    text-decoration: underline;
}

#form-id img {
    width: 14%;
    margin-left: 10vh;
    margin-bottom: -20px;
}

#form-id p {
    color: #828282;
}

.role-options {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
    border-radius: 3px;
}

.control:hover input~.control_indicator,
.control input:focus~.control_indicator {
    background: #cccccc;
}

.control input:checked~.control_indicator {
    background: #ffda77;
}

.control input:disabled~.control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}

.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}

.control input:checked~.control_indicator:after {
    display: block;
}

.control-checkbox .control_indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control-checkbox input:disabled~.control_indicator:after {
    border-color: #7b7b7b;
}