body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#sign-square {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    border-radius: 10px;
    overflow: hidden;
}

.sign-left {
    background: url('../img/fundo_cadastro.png') no-repeat top left;
    background-size: contain;
    width: 100%;
    height: 100vh;
    position: relative;
}


.sign-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#sign-right {
    padding-left: 250px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#form-id {
    width: 100%;
    max-width: 400px;
}

#form-id h1 {
    font-size: 35px;
    text-align: center;
    color: #525252;
}

label {
    font-size: 14px;
    color: #828282;
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="text"],
input[type="number"],
input[type="date"],
input[type="password"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #DED2D9;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #080808;
}

.sign-right form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.already-account {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #828282;
}

.already-account a {
    color: #F8B500;
    text-decoration: none;
    font-weight: bold;
}

.already-account a:hover {
    text-decoration: underline;
}

#form-id img {
    width: 14%;
    margin-left: 10vh;
    margin-bottom: -20px;
}

#form-id p {
    color: #828282;
}

.role-options {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}