body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

#navbar {
    background-color: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: auto;
    z-index: 1000;
}

.navbar-includeGen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.itens-nav-div ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.itens-nav-div ul li {
    margin: 0 15px;
}

.itens-nav-div ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.itens-nav-div ul li a:hover {
    color: #ddd;
}


.right-nav-div img,
.left-nav-div img {
    border-radius: 50%;
    height: 50px;
}

.right-nav-div {
    display: flex;
    gap: 1rem;
}

.img-sair img {
    width: 2.5vw;
}

.voltar {
    margin: 2vw;
    padding: 20px;
}

.btn-voltar {
    background-color: #111111;
    color: white;
    border: solid 1px black;
    border-radius: 10px;
    font-size: 16px;
    width: 10%;
    cursor: pointer;
    transition: .2s;
}

.btn-voltar:hover {
    background-color: white;
    color: black;
    transition: .2;
}

#banner {
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

.banner {
    width: 90%;
    height: auto;
    border-radius: 27px;
    box-shadow: 5px 5px 3px 5px rgba(0, 0, 0, 0.2);
    filter: brightness(0.6);
}

.text {
    display: flex;
    gap: 100px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5vw;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings:
        "wdth"100,
        "YTLC"500;
}

.text1 {
    text-align: end ;
}

#topicos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
    margin: 50px 0 50px 0
}

.card-img {
    width: 100%;
}

.card1 {
    width: 60%;
    border: solid 1px black;
    border-radius: 20px;
    padding: 10px;
}

.title {
    font-weight: bold;
    padding: 10px;
}

.card-text {
    padding: 10px;
}

.card1 button {
    background-color: black;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    padding: 0 20px 0 20px;
    cursor: pointer;
    transition: .2s;
    border: solid 1px black;
    transition: .2s;
}

.card1 button:hover {
    background-color: white;
    color: black;
    transition: .2s;
}

#footer-div {
    background-color: #111111;
    color: white;
    padding: 20px;
}

.includeGen-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-footer {
    display: flex;
    align-items: center;
}

.img-footer-logo {
    margin-right: 10px;
}

.right-footer {
    display: flex;
    align-items: center;
}

.contact-links {
    display: flex;
    align-items: center;
}

.contact-links a {
    margin: 0 5px;
}

.contact-links p {
    margin-left: 10px;
    font-size: 14px;
}

.contact-links img {
    width: 32px;
}