.abeezee-regular {
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .abeezee-regular-italic {
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #000;
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-family: Abeezee;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.btn-nav-principal {
    padding: 4px;
    border-radius: 6px;
    background-color: #FFC62C;
}

.btn-nav-principal a {
    color: #000;

}

.logo img {
    height: 62px;
}

.hero {
    display: flex;
    align-items: center;
    background-color: #F7D46E;
    padding: 50px;
    justify-content: space-around;
}

.logo-hero {
    width: 10vw;
}

.hero-text h1 {
    font-size: 3rem;
    width: 27vw;
}

.hero-image img {
    width: 22vw;
}

#categoria-missao {
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content: space-around;
}

.mission {
    text-align: justify;
    padding: 50px 20px;
    width: 32vw;
}

.mission h2 {
    font-size: 1.8rem;
    margin-bottom: 3px;
}

.mission-button {
    margin: 15px 0 0px 0px;
    padding: 10px 20px;
    background-color: #FFD700;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.features {
    background-color: #f9f9f9;
    padding: 50px;
    text-align: center;
}

#figura {
    margin: 0 auto;
    background-color: #ffc72c7e;
    width: 5vw;
    border-radius: 20vw;
}

.features h2 {
    margin-bottom: 30px;
}

.feature-boxes {
    display: flex;
    justify-content: space-around;
}

.feature {
    text-align: center;
}

.feature img {
    height: 63px;
}

#footer-div {
    background-color: #111111;
    color: white;
    padding: 20px;
}

.includeGen-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-footer {
    display: flex;
    align-items: center;
}

.img-footer-logo {
    margin-right: 10px;
}

.right-footer {
    display: flex;
    align-items: center;
}

.contact-links {
    display: flex;
    align-items: center;
}

.contact-links a {
    margin: 0 5px;
}

.contact-links p {
    margin-left: 10px;
    font-size: 14px;
}

.contact-links img {
    max-width: 32px;
}
    